# Porta do servidor Express
PORT=3000

# Nome do bot (personalização nos logs)
BOT_NAME="Colchoes Requinte Bot"

# Conexão com MongoDB Atlas
# ⚠️ Troque <SUA_SENHA> pela senha real do usuário do Atlas
MONGO_URI=mongodb+srv://jhonataguilherme942_db_user:<123456>@cluster0.lhcbfwl.mongodb.net/botdb?retryWrites=true&w=majority&appName=Cluster0
